version: '3'
services:
    sc-nodejs:
        image: nodejs-rodrigo:10.5
        container_name: sbcontabil_node
        ports:
          - "3020:3000"
        volumes:
          - ./:/home/app
        networks: 
            sbcontabilnetwork:
                ipv4_address: 172.19.0.3
    sc-mysql8:
        container_name: sbcontabil_db
        image: mysql:8.0
        cap_add:
            - SYS_NICE
        environment:
          - "MYSQL_ROOT_PASSWORD=sbcontabil"
          - "MYSQL_DATABASE=scontabil"
        ports:
          - "33062:3306"
        volumes:
          - ".docker/mysql8/data:/var/lib/mysql"
          - ".docker/mysql8/mycustom.cnf:/etc/mysql/conf.d/custom.cnf"
          - ".docker/mysql8/docker-entrypoint-initdb.d/init-script.sql:/docker-entrypoint-initdb.d/init-script.sql"
        networks: 
            sbcontabilnetwork:
                ipv4_address: 172.19.0.2
networks:
    sbcontabilnetwork:
        ipam:
            driver: default
            config:
                - subnet: 172.19.0.0/16
volumes:
    mysql8.0: